JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:37:p, comp spinner1:::p:105:p, space :p:55:p, comp comboBox1:::p:150:p, space :p:46:p, comp label2:::p::p, space :p:40:p, comp comboBox2:::p:157:p}, seq l {space :p:131:p, comp label1:::p:374:p}}, space :0:17:x}, seq t {space ::249:x, par l {seq t {comp button1:::p:121:p, space :p:249:p}, seq t {comp label3:::p:145:p, space :p:239:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:42:p, comp label1:::p:49:p, space :p:70:p, par b {comp comboBox1::b:p::p, comp comboBox2::b:p::p, comp label2::b:p::p, comp spinner1::b:p::p}, space :p:38:p, comp button1:::p:46:p, space :p:29:p, comp label3:::p:51:p, space ::74:x}}"
		} ) {
			name: "this"
			"resizable": false
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "USD"
					addElement( "USD" )
					addElement( "MXN" )
					addElement( "EUR" )
					addElement( "JPY" )
					addElement( "GBP" )
				}
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "MXN"
					addElement( "MXN" )
					addElement( "USD" )
					addElement( "EUR" )
					addElement( "JPY" )
					addElement( "GBP" )
				}
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0.0
					stepSize: 0.5
					value: 0.0
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Exchange Rate ALURA"
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 30 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "--->"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Convertir"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 14, false )
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 460 )
		} )
	}
}
